# OpenAI
MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=sk-###

# Milvus
MILVUS_API_KEY=###
MILVUS_URI="https://###.api.gcp-us-west1.zillizcloud.com"
MILVUS_COLLECTION="###"
MILVUS_DIMENSION=1536

# Cohere
COHERE_API_KEY=###
